spring.application.name=RestIpiHomeWork
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# ???????????? ?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

# ???????????? ?????? ??? ?????????
#management.endpoints.web.exposure.include=env, info, health
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=metrics, prometheus
management.endpoint.health.show-details=always